{
  "name": "djfhe/phpstan-typescript-transformer",
  "type": "library",
  "license": "MIT",
  "version": "0.0.1",
  "require-dev": {
    "php": "^8.2",
    "phpstan/phpstan": "^2.1",
    "spatie/typescript-transformer": "^2.4",
    "phpstan/phpstan-strict-rules": "^2.0",
    "headercat/phpstan-extension-ide-helper": "^2.1"
  },
  "require": {
    "phpstan/phpstan": "^2.1",
    "spatie/typescript-transformer": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "djfhe\\PHPStanTypescriptTransformer\\": "src"
    }
  },
  "authors": [
    {
      "name": "Daniel Thoma",
      "email": "dt@clickbar.dev"
    }
  ],
  "minimum-stability": "stable"
}
